<div id="bio" class="row">
				<div class="col s12">
					<div class="description">
					<img src="http://pokeapi.co/media/img/9.png" alt="">
					The seed on its back is filled with nutrients. The seed grows steadily larger as its body grows.
					</div>
				</div>

			
				<div class="col s3">
					<div class="info">
						<div class="title">Altura</div>
						<div class="value">0.75</div>
					</div>
				</div>
				<div class="col s3">
					<div class="info">
						<div class="title">Altura</div>
						<div class="value">0.75</div>
					</div>
				</div>
				<div class="col s3">
					<div class="info">
						<div class="title">Altura</div>
						<div class="value">0.75</div>
					</div>
				</div>
				<div class="col s3">
					<div class="info">
						<div class="title">Altura</div>
						<div class="value">0.75</div>
					</div>
				</div>
			<div class="divider"></div>
				<div class="col s6">
				<div class="tipo">
				<h2>Tipo</h2>
					<div class="box-tags">
						
						<div class="tag tipo">Fogo</div>
						<div class="tag tipo">ELÉTRICO</div>
						<div class="tag tipo">Animal</div>
						<div class="tag tipo">Noturno</div>
					</div>
				</div>
				</div>
				<div class="col s6">
				<div class="fraquezas">
					<h2>Fraquezas</h2>
					<div class="box-tags">
						<div class="tag tipo">Fogo</div>
						<div class="tag tipo">ELÉTRICO</div>
						<div class="tag tipo">Animal</div>
						<div class="tag tipo">Noturno</div>
					</div>
				</div>
				</div>
			
				<div class="col s12">
					<div class="evolutions lighten-2 text-white">
						<h2>Evoluções</h2>
					</div>

					<div class="box-evo">
						<div class="evo">
							<img style="max-width:100%" src="http://pokeapi.co/media/img/9.png" alt="">
							<h5>Blastoide</h5>
						</div>

						<div class="evo">
							<img style="max-width:100%" src="http://pokeapi.co/media/img/9.png" alt="">
							<h5>Blastoide</h5>
						</div>

						<div class="evo">
							<img style="max-width:100%" src="http://pokeapi.co/media/img/9.png" alt="">
							<h5>Blastoide</h5>
						</div>

						<div class="evo">
							<img style="max-width:100%" src="http://pokeapi.co/media/img/9.png" alt="">
							<h5>Blastoide</h5>
						</div>

						<div class="evo">
							<img style="max-width:100%" src="http://pokeapi.co/media/img/9.png" alt="">
							<h5>Blastoide</h5>
						</div>

						

							
					</div>
				</div>
		</div>